<!-- soal avalllllllllllllllllll -->
<label class="number" for="Qone">&nbsp;.1</label>
<label class="question" for="Qone">در کدام ساعت از روز احساس آرامش می کنید؟</label><br>
<select class="choices" id="Qone" name="Qone">
    <option class="choice" value="a">الف : صبح</option>
    <option class="choice" value="b">ب : عصر و غروب</option>
    <option class="choice" value="c">ج : شب</option>
</select>
<br><br>
<!-- soal dovommmmmmmmmmmmmmmmmm -->
<label class="number" for="Qtwo">&nbsp;.2</label>
<label class="question" for="Qtwo">طریق راه رفتن شما چگونه است؟</label><br>
<select class="choices" id="Qtwo" name="Qtwo">
    <option class="choice" value="a">الف : نسبتا سریع، با قدم های بلند</option>
    <option class="choice" value="b">ب : نسبتا سریع، با قدم قدم های کوتاه ولی تند و پشت سر هم</option>
    <option class="choice" value="c">ج :‌ آهسته، با سری صاف رو به جلو</option>
    <option class="choice" value="d">د :‌ آهسته و سر به زیر، خیلی آهسته</option>
</select>
<br><br>
<!-- soal sevommmmmmmmmmmmmmmmmm -->
<label class="number" for="Qthree">&nbsp;.3</label>
<label class="question" for="Qthree">طریقه صحبت کردن شما با دیگران چگونه است؟</label><br>
<select class="choices" id="Qthree" name="Qthree">
    <option class="choice" value="a">الف : می ایستید و دست به سینه حرف می زنید</option>
    <option class="choice" value="b">ب : دست ها را در هم قلاب می کنید</option>
    <option class="choice" value="c">ج :‌ یک یا هر ۲ دست را در پهلو می گذارید</option>
    <option class="choice" value="d">د :‌ به شخصی که با او صحبت می کنید دست می زنید</option>
    <option class="choice" value="e">ه :‌ با گوش خود بازی می کنید، به چانه تان دست می زنید یا موهای تان را صاف می کنید</option>
</select>
<br><br>
<!-- soal charommmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qfour">&nbsp;.4</label>
<label class="question" for="Qfour">طریقه نشستن شما هنگامی که آرام هستید چگونه است؟</label><br>
<select class="choices" id="Qfour" name="Qfour">
    <option class="choice" value="a">الف : زانوها خم و پاها تقریبا کنار هم</option>
    <option class="choice" value="b">ب : چهار زانو</option>
    <option class="choice" value="c">ج :‌ پاهای صاف و دراز به جلو</option>
    <option class="choice" value="d">د :‌ یک پا زیر، دیگری خم</option>
</select>
<br><br>
<!-- soal panjommmmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qfive">&nbsp;.5</label>
<label class="question" for="Qfive">واکنش شما به وقایع جالب چگونه است؟</label><br>
<select class="choices" id="Qfive" name="Qfive">
    <option class="choice" value="a">الف : خنده ای بلند که نشان دهد چقدر موضوع جالب بوده</option>
    <option class="choice" value="b">ب :‌ خنده ای آرام</option>
    <option class="choice" value="c">ج :‌ با پوزخند کوچک</option>
    <option class="choice" value="d">د :‌ لبخند بزرگ</option>
    <option class="choice" value="e">ه : لبخند کوچک</option>
</select>
<br><br>
<!-- soal sheshommmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qsix">&nbsp;.6</label>
<label class="question" for="Qsix">هنگامی که وارد یک مهمانی یا جمع می شوید ابتدا چگونه رفتار می کنید؟</label><br>
<select class="choices" id="Qsix" name="Qsix">
    <option class="choice" value="a">الف : با صدای بلند سلام و حرکتی که همه متوجه شما شوند، وارد می شوید</option>
    <option class="choice" value="b">ب : با صدای آرام تر سلام می کنید و سریع به دنبال شخصی که می شناسید، می گردید</option>
    <option class="choice" value="c">ج : در حد امکان آرام وارد می شوید و سعی می کنید به نظر سایرین نیایید</option>
</select>
<br><br>
<!-- soal haftommmmmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qseven">&nbsp;.7</label>
<label class="question" for="Qseven">هنگامی که به سختی مشغول انجام کاری هستید اما شخصی آن را قطع می کند</label><br>
<select class="choices" id="Qseven" name="Qseven">
    <option class="choice" value="a">الف : از وقفه ایجاد شده راضی هستید و از آن استقبال می کنید</option>
    <option class="choice" value="b">ب : به سختی ناراحت می شوید</option>
    <option class="choice" value="c">ج : حالتی بینابین این ۲ حالت ایجاد می شود</option>
</select>
<br><br>
<!-- soal hashtommmmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qeight">&nbsp;.8</label>
<label class="question" for="Qeight">کدام مجموعه رنگ زیر را می پسندید؟</label><br>
<select class="choices" id="Qeight" name="Qeight">
    <option class="choice" value="a">الف : قرمز یا نارنجی</option>
    <option class="choice" value="b">ب :‌ سیاه</option>
    <option class="choice" value="c">ج :‌ زرد یا آبی کمرنگ</option>
    <option class="choice" value="d">د :‌ سبز</option>
    <option class="choice" value="e">ه : آبی تیره یا ارغوانی</option>
    <option class="choice" value="f">و :‌ سفید</option>
    <option class="choice" value="g">ز : ‌قهوه ای،خاکستری، بنفش</option>
</select>
<br><br>
<!-- soal nohommmmmmmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qnine">&nbsp;.9</label>
<label class="question" for="Qnine">زمانی که در تختخواب هستید در آخرین لحظات، در چه حالتی دراز می کشید؟</label><br>
<select class="choices" id="Qnine" name="Qnine">
    <option class="choice" value="a">الف : به پشت</option>
    <option class="choice" value="b">ب :‌ روی شکم (دمر)</option>
    <option class="choice" value="c">ج :‌ به پهلو و کمی خم و دایره ای</option>
    <option class="choice" value="d">د :‌ سر روی یک دست</option>
    <option class="choice" value="e">ه : سر زیر پتو یا ملافه و ...</option>
</select>
<br><br>
<!-- soal dahommmmmmmmmmmmmmmmmmmmmmm -->
<label class="number" for="Qten">&nbsp;.10</label>
<label class="question" for="Qten">بیشتر چه خوابهایی می بینید؟</label><br>
<select class="choices" id="Qten" name="Qten">
    <option class="choice" value="a">الف : از جایی می افتید.</option>
    <option class="choice" value="b">ب :‌ مشغول جنگ و دعوا هستید.</option>
    <option class="choice" value="c">ج :‌ به دنبال کسی یه چیزی هستید.</option>
    <option class="choice" value="d">د :‌ پرواز می کنید یا در آب غوطه ورید.</option>
    <option class="choice" value="e">ه : اصلاخواب نمی بینید.</option>
    <option class="choice" value="f">و : معمولا خواب های خوش می بینید.</option>
</select>
<br><br>